# PUERTO SERVIDOR
PORT=3000

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=mailusuarioconfigurado@gmail.com
SMTP_PASS=1234123412341234

# CONFIG ENVIO DEL MAIL
FROM_EMAIL="API Mails <no-reply@apimails.com>"
TO_EMAIL="destinatarioEmail@gmail.com"
EMAIL_NOMBRE_ARCHIVO="Nombre_archivo_a_enviar.html"